%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Crazy Cars
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.50181097, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7974181, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.36765754, g: 0.6010488, b: 0.9622642, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.39324856, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.53188324, b: 0.3726415, a: 1}
  - m_Name: 
    m_Color: {r: 0.23718406, g: 0.7735849, b: 0.56924176, a: 1}
  - m_Name: 
    m_Color: {r: 0.36356357, g: 0.7778151, b: 0.8113208, a: 1}
  - m_Name: 
    m_Color: {r: 0.66142076, g: 0.8490566, b: 0.25231397, a: 1}
